seed = 1
batch_size = 100
max_time_steps_qd=500
max_time_steps_task=2000
visualise = False

#Grid details
num_dimensions = 2
lower_limit = np.array([-0.2,-0.2])
upper_limit = np.array([0.2,0.2])
resolution = np.array([.0125,.0125])

amplitude_low = -0.5
amplitude_high = 0.5
phase_low = 0
phase_high = 1
smoothness_low = (np.pi)/4
smoothness_high = (np.pi/4) + 2*(np.pi)
epsilon_low = -0.5
epsilon_high = 0.5
# on exponential scale, example -1 would mean 1e-1
control_frequency_low = -2.5 
control_frequency_high = -1.5

behavior = (stats.mean(torso_kinematics["vx"]),stats.mean(torso_kinematics["vy"]))
performance = - (stats.stdev(torso_kinematics["vx"]) + stats.stdev(torso_kinematics["vy"]) + stats.stdev(torso_kinematics["rz"]))


14 processes --
675 iterations with sigma 0.05
1000 iterations with sigma 0.01
300 iterations with sigma 0.001
25 with sigma 0.1
250 with sigma 0.0001
